ruler_designer_2309360324={
	type=male
	id=0
	genes={
hair_color={ 170 183 170 183 }
skin_color={ 49 102 49 102 }
eye_color={ 107 204 107 204 }
gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 137 }
gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 123 }
gene_chin_width={ "chin_width_pos" 164 "chin_width_pos" 164 }
gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 117 }
gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_neg" 121 }
gene_eye_height={ "eye_height_neg" 95 "eye_height_neg" 95 }
gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 126 }
gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_neg" 127 }
gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_neg" 112 }
gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_pos" 143 }
gene_forehead_roundness={ "forehead_roundness_pos" 160 "forehead_roundness_pos" 160 }
gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 140 }
gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_pos" 128 }
gene_head_height={ "head_height_pos" 170 "head_height_pos" 170 }
gene_head_width={ "head_width_neg" 92 "head_width_neg" 92 }
gene_head_profile={ "head_profile_pos" 170 "head_profile_pos" 170 }
gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
gene_head_top_width={ "head_top_width_pos" 209 "head_top_width_pos" 209 }
gene_jaw_angle={ "jaw_angle_neg" 108 "jaw_angle_neg" 108 }
gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 139 }
gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 130 }
gene_jaw_width={ "jaw_width_pos" 163 "jaw_width_pos" 163 }
gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 130 }
gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 140 }
gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 136 }
gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 137 "mouth_upper_lip_size_pos" 137 }
gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 114 }
gene_mouth_open={ "mouth_open_neg" 69 "mouth_open_neg" 69 }
gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 145 }
gene_neck_width={ "neck_width_neg" 107 "neck_width_neg" 107 }
gene_bs_cheek_forward={ "cheek_forward_pos" 36 "cheek_forward_pos" 36 }
gene_bs_cheek_height={ "cheek_height_pos" 40 "cheek_height_pos" 40 }
gene_bs_cheek_width={ "cheek_width_pos" 46 "cheek_width_pos" 46 }
gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_pos" 51 }
gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 120 "ear_inner_shape_pos" 120 }
gene_bs_ear_bend={ "ear_lower_bend_pos" 2 "ear_lower_bend_pos" 2 }
gene_bs_ear_outward={ "ear_outward_pos" 59 "ear_outward_pos" 59 }
gene_bs_ear_size={ "ear_size_pos" 109 "ear_size_pos" 109 }
gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 204 "eye_corner_depth_pos" 204 }
gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 15 "eye_fold_shape_pos" 15 }
gene_bs_eye_size={ "eye_size_pos" 1 "eye_size_pos" 1 }
gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 149 "eye_upper_lid_size_pos" 149 }
gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 15 "forehead_brow_curve_neg" 15 }
gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 74 "forehead_brow_forward_pos" 74 }
gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 116 "forehead_brow_inner_height_neg" 116 }
gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 55 "forehead_brow_outer_height_pos" 55 }
gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 24 "forehead_brow_width_pos" 24 }
gene_bs_jaw_def={ "jaw_def_pos" 21 "jaw_def_pos" 21 }
gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 80 "mouth_lower_lip_def_pos" 80 }
gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 2 "mouth_lower_lip_full_neg" 2 }
gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 41 "mouth_lower_lip_pad_neg" 41 }
gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 90 "mouth_lower_lip_width_pos" 90 }
gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 107 "mouth_philtrum_def_pos" 107 }
gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_neg" 30 }
gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 16 "mouth_philtrum_width_neg" 16 }
gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 22 "mouth_upper_lip_def_pos" 22 }
gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 29 }
gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 107 "mouth_upper_lip_profile_neg" 107 }
gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 24 "mouth_upper_lip_width_neg" 24 }
gene_bs_nose_forward={ "nose_forward_pos" 109 "nose_forward_pos" 109 }
gene_bs_nose_height={ "nose_height_neg" 78 "nose_height_neg" 78 }
gene_bs_nose_length={ "nose_length_neg" 23 "nose_length_neg" 23 }
gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 38 "nose_nostril_height_neg" 38 }
gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 113 "nose_nostril_width_neg" 113 }
gene_bs_nose_profile={ "nose_profile_pos" 30 "nose_profile_pos" 30 }
gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 37 "nose_ridge_angle_neg" 37 }
gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 91 "nose_ridge_width_neg" 91 }
gene_bs_nose_size={ "nose_size_pos" 18 "nose_size_pos" 18 }
gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 120 "nose_tip_angle_neg" 120 }
gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 24 "nose_tip_forward_neg" 24 }
gene_bs_nose_tip_width={ "nose_tip_width_pos" 80 "nose_tip_width_pos" 80 }
face_detail_cheek_def={ "cheek_def_01" 13 "cheek_def_01" 13 }
face_detail_cheek_fat={ "cheek_fat_03_pos" 224 "cheek_fat_03_pos" 224 }
face_detail_chin_cleft={ "chin_cleft" 16 "chin_cleft" 16 }
face_detail_chin_def={ "chin_def_neg" 113 "chin_def_neg" 113 }
face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 36 "eye_lower_lid_def" 36 }
face_detail_eye_socket={ "eye_socket_color_01" 204 "eye_socket_color_01" 204 }
face_detail_nasolabial={ "nasolabial_02" 8 "nasolabial_02" 8 }
face_detail_nose_ridge_def={ "nose_ridge_def_pos" 6 "nose_ridge_def_pos" 6 }
face_detail_nose_tip_def={ "nose_tip_def" 231 "nose_tip_def" 231 }
face_detail_temple_def={ "temple_def" 130 "temple_def" 130 }
expression_brow_wrinkles={ "brow_wrinkles_01" 94 "brow_wrinkles_01" 94 }
expression_eye_wrinkles={ "eye_wrinkles_01" 34 "eye_wrinkles_01" 34 }
expression_forehead_wrinkles={ "forehead_wrinkles_01" 83 "forehead_wrinkles_01" 83 }
expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
complexion={ "complexion_1" 220 "complexion_1" 220 }
gene_height={ "normal_height" 107 "normal_height" 107 }
gene_bs_body_type={ "body_fat_head_fat_full" 109 "body_fat_head_fat_full" 109 }
gene_bs_body_shape={ "body_shape_rectangle_full" 72 "body_shape_rectangle_full" 21 }
gene_bs_bust={ "bust_clothes" 137 "bust_shape_3_full" 172 }
gene_age={ "old_3" 78 "old_3" 78 }
gene_eyebrows_shape={ "avg_spacing_low_thickness" 139 "avg_spacing_low_thickness" 139 }
gene_eyebrows_fullness={ "layer_2_lower_thickness" 180 "layer_2_lower_thickness" 180 }
gene_body_hair={ "body_hair_dense" 89 "body_hair_dense" 89 }
gene_hair_type={ "hair_wavy" 103 "hair_wavy" 103 }
gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
eye_accessory={ "normal_eyes" 251 "normal_eyes" 251 }
teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
eyelashes_accessory={ "normal_eyelashes" 214 "normal_eyelashes" 214 }
beards={ "western_beards_curly" 135 "no_beard" 0 }
hairstyles={ "western_hairstyles_curly" 63 "all_hairstyles" 0 }
clothes={ "western_bedchamber" 79 "most_clothes" 0 }
}
override={
portrait_modifier_overrides={
custom_beards=male_beard_western_04
custom_hair=male_hair_western_03
}
}

entity={ 0 0 }
}
